#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1281
editor.fx.0.x=49
editor.fx.0.y=23
objectbench.height=92
objectbench.width=437
package.divider.horizontal=0.6
package.divider.vertical=0.7941787941787942
package.editor.height=375
package.editor.width=634
package.editor.x=520
package.editor.y=69
package.frame.height=539
package.frame.width=760
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
