#BlueJ package file
editor.fx.0.height=847
editor.fx.0.width=1281
editor.fx.0.x=85
editor.fx.0.y=23
objectbench.height=101
objectbench.width=131
package.divider.horizontal=0.5073529411764706
package.divider.vertical=0.6162790697674418
package.editor.height=136
package.editor.width=166
package.editor.x=747
package.editor.y=327
package.frame.height=316
package.frame.width=73
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
